is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = blazingPizza
build_property.RootNamespace = blazingPizza
build_property.ProjectDir = /home/taiwo/dot/blazzPizza/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/taiwo/dot/blazzPizza
build_property._RazorSourceGeneratorDebug = 

[/home/taiwo/dot/blazzPizza/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/taiwo/dot/blazzPizza/Pages/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2hlY2tvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/taiwo/dot/blazzPizza/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/taiwo/dot/blazzPizza/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/taiwo/dot/blazzPizza/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/taiwo/dot/blazzPizza/Pages/MyOrders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTXlPcmRlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/taiwo/dot/blazzPizza/Pages/OrderDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvT3JkZXJEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/taiwo/dot/blazzPizza/Shared/AddressEditor.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0FkZHJlc3NFZGl0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/taiwo/dot/blazzPizza/Shared/ConfigurePizzaDialog.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NvbmZpZ3VyZVBpenphRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/taiwo/dot/blazzPizza/Shared/OrderReview.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL09yZGVyUmV2aWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/taiwo/dot/blazzPizza/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/taiwo/dot/blazzPizza/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/taiwo/dot/blazzPizza/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ffd9kqpv1s

[/home/taiwo/dot/blazzPizza/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z57c8p6c36

[/home/taiwo/dot/blazzPizza/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/taiwo/dot/blazzPizza/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
